<style>
    #wrap {
    }
    .timeRemainingWrap {
        margin: 0 0 20px 20px;
        background-color: hsla(0,0%,100%,0.2);

    }
    .timeRemainingWrap > * {
        display: table-cell;
    }
    .timeRemainingLabel {
        white-space: nowrap;
        background-color: transparent;
    }
    .progress {
        width:400px;

    }
    .progress-bar {
        transition: linear;
    }

    section {
        position: relative;
    }

    section:not(.active) {
        opacity: 0.7;
    }

    .active {
        background-color: hsla(0,0%,0%,0.2);
        min-height: 150px;
    }
    .active header {
        background-color: hsl(207, 47%, 40%);
    }
    label {
        display: block;
    }

    header {
        display: inline-block;
        padding: 5px 15px;
        margin-top: 10px;
        font-size: 24px;
    }
    .sectionContainer {
        display: none;
        padding: 15px;
    }
    .active:not(.waiting) .sectionContainer {
        display: block;
    }
    section.active.waiting .waiting {
        margin: 10px;
    }
    section.active.waiting .waiting:before {
        content: "waiting for other players";


    }
    .input-group {
        max-width: 500px;
    }
</style>
<div id="wrap">
    <div class="timeRemainingWrap input-group drop-shadow">
        <span class="timeRemainingLabel input-group-addon">Time remaining</span>
        <div class="progress ">
            <div id="timeRemaining" class="progress-bar" style="width: 100%"></div>
        </div>
    </div>
    <div id="wrap1">
        <section id="challengingSection" class="active waiting">
            <header>Challenger</header>
            <div class="waiting"></div>
            <div class="sectionContainer">

                <p>Input your question</p>
                <div class="input-group">
                    <label><input id="questionInput" type="text" class="form-control"></label>

                    <span class="input-group-btn">
                        <button id="questionSubmit" class="btn btn-default">Submit</button>
                    </span>
                </div>
            </div>
        </section>
        <section id="translatingSection">
            <header>Translator</header>
            <div class="waiting"></div>
            <div class="sectionContainer">
                <p id="questionDisplay">this is the question</p>
                <div class="input-group">
                    <label><input id="translateInput" placeholder="translation" type="text" class="form-control"></label>

                <span class="input-group-btn">
                    <button id="translateSubmit" class="btn btn-default" type="button">Submit</button>
                </span>
                </div>
            </div>
        </section>
        <section id="respondingSection">
            <header>Responder</header>
            <div class="waiting"></div>
            <div class="sectionContainer">
                <p id="translationDisplay">Answer the question</p>
                <div class="input-group">
                    <label><input id="responseInput" placeholder="response" type="text" class="form-control"></label>

                    <span class="input-group-btn">
                        <button id="responseSubmit" class="btn btn-default" type="button">Submit</button>
                    </span>
                </div>
            </div>
        </section>
        <section id="decidingSection">
            <header>Challenger</header>
            <div class="waiting"></div>
            <div class="sectionContainer">
                <p>which is human response?</p>
                <label>
                    <input type="radio" name="decide" id="selection0">
                    <span id="response0Display">this is response 0</span>
                </label>
                <label>
                    <input type="radio" name="decide" id="selection1">
                    <span id="response1Display">this is response 1</span>
                </label>
                <button id="decideSubmit" class="btn btn-default" type="button">Submit</button>
            </div>
        </section>
    </div>
    <div id="infoWrap"></div>
</div>
