<style>
    .listWrap {
        position: absolute;
        width:300px;
    }
    .listWrap header {
        padding:15px 10px;
        font-size: 18px;
        color:hsl(0,0%,90%);
        border-left: 4px solid transparent;
    }
    .listWrap .archiveTab {
        border-left: 4px solid transparent;
        padding:5px 10px;
        color:hsl(0,0%,70%);
        cursor:pointer;
    }
    .listWrap .archiveTab:empty:before {
        content: "[empty]";
    }
    .listWrap .archiveTab.active {
        border-left-color:hsl(207,67%,50%);
        color:hsl(0,0%,90%);
        cursor:default;
    }
    .contentWrap {
        margin-left: 300px;
    }
    #archiveTabContainer:empty:before {
        content:"No games found";
        color:hsl(0,0%,70%);
    }




</style>
<div class="fill-height">
    <div class="listWrap">
        <header>
            Game
        </header>
        <div id="archiveTabContainer">
        <!--

             <div class="archiveTab">
                 Happy New Year
             </div>
             <div class="archiveTab active">
                 We're screwed
             </div>
             <div class="archiveTab">
                 Professor of this course
             </div>

        -->
        </div>

    </div>
    <div id="contentWrap" class="contentWrap">

    </div>
</div>
